<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.flyingtree.kiranpuppala.shouldwakeup.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/neat"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="70dp"
                android:src="@drawable/ic_alarm_white_48dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:paddingLeft="5dp"
                android:paddingBottom="70dp"
                android:id="@+id/clockText"
                android:textSize="48dp"
                android:text="09:78"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:background="#edf1f1">


            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listview"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
</LinearLayout>

