<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/equationColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equation"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_24dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:id="@+id/closeImage"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solve an Equation"
        android:gravity="center_horizontal"
        android:textColor="@color/lightgreen"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:id="@+id/statusTitle"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/equationContainer"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/lightgreen"
                android:id="@+id/equationText"
                />
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:inputType="number"
                android:id="@+id/equationResult"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/statusImage"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equationActions"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reload"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:id="@+id/equationReload"
                android:background="@drawable/green_button"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/equationSubmit"
                android:textColor="@color/white"
                android:background="@drawable/green_button"
                />


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/equationColor"
            android:id="@+id/add"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/green_stroke"
            android:gravity="center"
            android:id="@+id/dismiss"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dismiss"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/equationColor"
                android:textSize="20dp"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>