<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/neat"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:48"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/neat"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:alpha="0.3"
        android:background="@color/neat"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puzzles"
            android:textColor="@color/neat"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/puzzleListView"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/puzzleAdd"
            android:src="@drawable/ic_add_circle_black_36dp"
            android:tint="@color/neat"
            />


        <TextView
            android:id="@+id/puzzleAddText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Add Puzzle"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="@color/neat"
            />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:alpha="0.3"
        android:background="@color/neat"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



</LinearLayout>