<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/shakeColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sequence"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_24dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:id="@+id/closeImage"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shake Phone"
        android:gravity="center_horizontal"
        android:textColor="@color/lightSaffron"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:id="@+id/statusTitle"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/statusImage"
            android:layout_marginBottom="50dp"
            />
        <ProgressBar
            android:id="@+id/shakeProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:progressTint="@color/lightSaffron"
            android:pointerIcon="top_right_diagonal_double_arrow"
            android:progress="25"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/shakeColor"
            android:id="@+id/add"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/saffron_stroke"
            android:gravity="center"
            android:id="@+id/dismiss"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dismiss"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/shakeColor"
                android:textSize="20dp"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>